{
  "name": "cpii-sane",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Sistema de Controle de Empenhos e Notas Fiscais — SANE / Colégio Pedro II",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "pdf-lib": "^1.17.1",
    "pinia": "^2.2.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "libsodium-wrappers": "^0.8.4",
    "pg": "^8.21.0",
    "postcss": "^8.4.47",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.6",
    "xlsx": "^0.18.5"
  }
}
